{
  "name": "cdl",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darsico/comite-de-lectura.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darsico/comite-de-lectura/issues"
  },
  "homepage": "https://github.com/darsico/comite-de-lectura#readme",
  "description": "",
  "devDependencies": {
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1"
  }
}
